/* fonts */
/* fonts */
/* core */
/* common */
body.menu-open {
  overflow-y: hidden; }

body.sign-up-open {
  /* Small devices (tablets, 768px and up) */ }
  @media (max-width: 768px) {
    body.sign-up-open {
      overflow-y: hidden; } }

body {
  overflow-x: hidden; }

.slick-slider .slick-slide {
  outline: none; }
.slick-slider .slick-prev {
  left: -125px; }
  .slick-slider .slick-prev:before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 60px;
    background: url(../assets/images/arrow-left.png) no-repeat center; }
.slick-slider .slick-next {
  right: -125px; }
  .slick-slider .slick-next:before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 60px;
    background: url(../assets/images/arrow-right.png) no-repeat center; }
.slick-slider .slick-dots {
  bottom: -40px; }
  .slick-slider .slick-dots li button:before {
    font-size: 10px;
    opacity: .3;
    color: #FFF; }
  .slick-slider .slick-dots li.slick-active button:before {
    color: #9C373C; }
.slick-slider.news-items-slider .slick-dots li button:before {
  color: #9b9b9b; }
.slick-slider.news-items-slider .slick-dots li.slick-active button:before {
  color: #9C373C; }
.slick-slider.testimonials-slider {
  /* Small devices (tablets, 768px and up) */
  /* Medium devices (desktops, 992px and up) */
  /* Large devices (large desktops, 1200px and up) */ }
  .slick-slider.testimonials-slider .slick-prev {
    left: -31px; }
  .slick-slider.testimonials-slider .slick-next {
    right: -21px; }
  .slick-slider.testimonials-slider .slick-dots {
    text-align: left;
    padding-left: 56px; }
    .slick-slider.testimonials-slider .slick-dots li button:before {
      color: #FFF; }
  @media (min-width: 1200px) {
    .slick-slider.testimonials-slider .slick-dots {
      text-align: center;
      padding-left: 0; } }
.slick-slider.info-item-slider .slick-dots li button:before {
  color: #FFF; }
.slick-slider.info-item-slider .slick-dots li.slick-active button:before {
  color: #FFF; }

.main-wrapper {
  margin-top: 65px;
  /* Small devices (tablets, 768px and up) */
  /* Medium devices (desktops, 992px and up) */
  /* Large devices (large desktops, 1200px and up) */ }
  .main-wrapper .banner-wrapper {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center; }
    .main-wrapper .banner-wrapper .banner-content {
      flex: 1;
      text-align: center; }
      .main-wrapper .banner-wrapper .banner-content h2 {
        text-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        color: #FFF;
        font-family: 'Poppins', sans-serif;
        font-size: 34px;
        font-weight: 500;
        letter-spacing: -2px; }
      .main-wrapper .banner-wrapper .banner-content .btn-wrapper {
        margin-top: 20px;
        text-align: center; }
        .main-wrapper .banner-wrapper .banner-content .btn-wrapper h5 {
          display: inline-block;
          margin-right: 30px;
          color: #FFF;
          font-size: 24px;
          font-weight: 600;
          line-height: 26px; }
        .main-wrapper .banner-wrapper .banner-content .btn-wrapper button {
          display: inline-block;
          padding: 12px 20px;
          border-radius: 6px;
          border: none;
          background-color: #9DC400;
          color: #FFF;
          font-family: 'Poppins', sans-serif;
          font-size: 12px;
          font-weight: 700;
          text-transform: uppercase;
          outline: 0;
          -webkit-transition: 0.5s ease background;
          -moz-transition: 0.5s ease background;
          -transition: 0.5s ease background;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          -ms-box-shadow: none;
          -o-box-shadow: none;
          box-shadow: none;
          /* Small devices (tablets, 768px and up) */
          /* Medium devices (desktops, 992px and up) */
          /* Large devices (large desktops, 1200px and up) */ }
          .main-wrapper .banner-wrapper .banner-content .btn-wrapper button:hover {
            background-color: #417505; }
          @media (min-width: 768px) {
            .main-wrapper .banner-wrapper .banner-content .btn-wrapper button {
              font-size: 15px; } }
          @media (min-width: 992px) {
            .main-wrapper .banner-wrapper .banner-content .btn-wrapper button {
              font-size: 15px; } }
          @media (min-width: 1200px) {
            .main-wrapper .banner-wrapper .banner-content .btn-wrapper button {
              padding: 12px 20px;
              border-radius: 10px;
              font-size: 15px; } }
  @media (min-width: 768px) {
    .main-wrapper {
      padding-left: 9px;
      padding-right: 9px; } }
  @media (min-width: 1200px) {
    .main-wrapper {
      margin-top: 135px; }
      .main-wrapper .banner-wrapper {
        min-height: 300px; }
        .main-wrapper .banner-wrapper .banner-content h2 {
          font-size: 54px; } }

/* overrides */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-font-feature-settings: "lnum";
  -webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum"; }
  html body {
    font-family: 'Raleway', sans-serif; }
    html body h1 {
      display: none; }

html,
body {
  margin: 0;
  padding: 0; }

input,
button,
a,
img {
  outline: none; }

img {
  vertical-align: middle; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }
  a:hover, a:focus, a:active {
    text-decoration: none; }

ul {
  list-style: none; }
  ul li {
    list-style-type: none; }

.btn {
  white-space: normal; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #8197A5;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #8197A5;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #8197A5;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #8197A5;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500; }

input,
select {
  height: 45px;
  border-radius: 4px;
  border: 1px solid #E2DFD7;
  background-color: #FFF;
  color: #525351;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500; }

input[type="submit"] {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 6px;
  border: none;
  background-color: #9DC400;
  color: #FFF;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  outline: 0;
  -webkit-transition: 0.5s ease background;
  -moz-transition: 0.5s ease background;
  -transition: 0.5s ease background;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  /* Small devices (tablets, 768px and up) */
  /* Medium devices (desktops, 992px and up) */
  /* Large devices (large desktops, 1200px and up) */ }
  input[type="submit"]:hover {
    background-color: #417505; }
  @media (min-width: 768px) {
    input[type="submit"] {
      font-size: 15px; } }
  @media (min-width: 992px) {
    input[type="submit"] {
      font-size: 15px; } }
  @media (min-width: 1200px) {
    input[type="submit"] {
      padding: 15px 45px;
      border-radius: 10px;
      font-size: 15px; } }

textarea {
  border-radius: 4px;
  border: 1px solid #E2DFD7;
  background-color: #FFF;
  color: #525351;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500; }

select {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
  background: white url(assets/images/arrow-drop-down.png) no-repeat right 10px center !important; }

select::-ms-expand {
  display: none; }

.form-group {
  margin-bottom: 20px; }

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0); }
  to {
    opacity: 1;
    visibility: visible;
    -webkit-transform: none;
    transform: none; } }
@keyframes fadeInDown {
  from {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0); }
  to {
    opacity: 1;
    visibility: visible;
    -webkit-transform: none;
    transform: none; } }
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown; }

@-webkit-keyframes fadeOutUp {
  from {
    opacity: 1;
    visibility: visible; }
  to {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }
@keyframes fadeOutUp {
  from {
    opacity: 1;
    visibility: visible; }
  to {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); } }
.fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp; }

/*header & footer*/
.navbar-inverse {
  border-radius: 0 !important;
  min-height: 80px !important; }

.navbar-collapse {
  float: right !important;
  width: 85% !important; }

.navbar-brand {
  height: inherit !important; }

.nav-bar-logo {
  max-width: 72px !important; }

.top-nav {
  background-color: #8dbb06 !important; }
  .top-nav .content {
    padding: 0; }
  .top-nav p {
    font-size: 12px;
    padding-bottom: 0; }
  .top-nav .left {
    padding: 0; }
  .top-nav .right {
    padding: 0; }
    .top-nav .right p {
      float: right; }

@media (min-width: 768px) and (max-width: 1200px) {
  .top-nav .left p {
    float: left; } }
@media (max-width: 767px) {
  .top-nav {
    text-align: center; }
    .top-nav .right p {
      float: none; } }
.footer-wrapper {
  background: #222; }
  .footer-wrapper .content-wrapper {
    padding-top: 30px;
    padding-bottom: 30px; }
    .footer-wrapper .content-wrapper p {
      color: #8197A5; }
    .footer-wrapper .content-wrapper h2 {
      color: #00A3FF; }
  .footer-wrapper .sub-footer {
    background: #417505; }
    .footer-wrapper .sub-footer p {
      font-size: 12px;
      color: #9b9b9b;
      padding-bottom: 0; }
    .footer-wrapper .sub-footer ul {
      padding-left: 0; }
      .footer-wrapper .sub-footer ul li {
        padding-right: 10px;
        padding-left: 10px;
        display: inline-block;
        border-right: 1px solid #9b9b9b;
        font-size: 12px; }
        .footer-wrapper .sub-footer ul li a {
          color: #9b9b9b; }
      .footer-wrapper .sub-footer ul :first-child {
        padding-left: 0; }
      .footer-wrapper .sub-footer ul :last-child {
        border: none; }
    .footer-wrapper .sub-footer .right p {
      float: right; }

@media (max-width: 767px) {
  .footer-wrapper {
    text-align: center; }
    .footer-wrapper .content-wrapper img {
      margin: 0 auto; }
    .footer-wrapper .content-wrapper h2 {
      padding-bottom: 10px; }
    .footer-wrapper .content-wrapper .footer-sec {
      padding-bottom: 20px; }
    .footer-wrapper .sub-footer .right p {
      float: none; } }
/* pages */
h2 {
  font-weight: 500;
  letter-spacing: -1px;
  color: #002756;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  line-height: 24px;
  /* Small devices (tablets, 768px and up) */
  /* Medium devices (desktops, 992px and up) */
  /* Large devices (large desktops, 1200px and up) */
  padding-bottom: 30px; }
  @media (min-width: 1200px) {
    h2 {
      font-size: 32px;
      line-height: 46px; } }

h3 {
  color: #032031;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase; }

p {
  color: #002756;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  padding-bottom: 30px; }

.banner-wrapper {
  padding-top: 90px;
  padding-bottom: 30px; }
  .banner-wrapper .slider {
    height: auto;
    margin: 0 auto; }
    .banner-wrapper .slider .item {
      height: 400px;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      background-size: cover; }
    .banner-wrapper .slider h2 {
      padding-top: 90px; }
  .banner-wrapper .reservation {
    background: #222;
    padding-bottom: 10px;
    padding-top: 10px; }
    .banner-wrapper .reservation .txt-box {
      height: 40px;
      padding-left: 15px; }
  .banner-wrapper select {
    width: 100%;
    text-align: center; }
  .banner-wrapper input[type=date] {
    width: 100%; }
  .banner-wrapper a {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 6px;
    border: none;
    background-color: #9DC400;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    outline: 0;
    -webkit-transition: 0.5s ease background;
    -moz-transition: 0.5s ease background;
    -transition: 0.5s ease background;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    /* Small devices (tablets, 768px and up) */
    /* Medium devices (desktops, 992px and up) */
    /* Large devices (large desktops, 1200px and up) */
    font-size: 11px !important; }
    .banner-wrapper a:hover {
      background-color: #417505; }
    @media (min-width: 768px) {
      .banner-wrapper a {
        font-size: 15px; } }
    @media (min-width: 992px) {
      .banner-wrapper a {
        font-size: 15px; } }
    @media (min-width: 1200px) {
      .banner-wrapper a {
        padding: 15px 15px;
        border-radius: 10px;
        font-size: 15px; } }

.more-btn {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 6px;
  border: none;
  background-color: #9DC400;
  color: #FFF;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  outline: 0;
  -webkit-transition: 0.5s ease background;
  -moz-transition: 0.5s ease background;
  -transition: 0.5s ease background;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  /* Small devices (tablets, 768px and up) */
  /* Medium devices (desktops, 992px and up) */
  /* Large devices (large desktops, 1200px and up) */ }
  .more-btn:hover {
    background-color: #417505; }
  @media (min-width: 768px) {
    .more-btn {
      font-size: 15px; } }
  @media (min-width: 992px) {
    .more-btn {
      font-size: 15px; } }
  @media (min-width: 1200px) {
    .more-btn {
      padding: 15 15;
      border-radius: 10px;
      font-size: 15px; } }

.feature-wrapper .row-wrapper .article-wrapper {
  padding-bottom: 30px; }
  .feature-wrapper .row-wrapper .article-wrapper img {
    padding-bottom: 30px; }

.banner-stripe-wrapper {
  background: #9b9b9b; }
  .banner-stripe-wrapper h2 {
    color: #002756;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px; }
  .banner-stripe-wrapper h4 {
    color: #032031;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase; }
  .banner-stripe-wrapper p {
    color: #343534;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; }
  .banner-stripe-wrapper .content-wrapper {
    padding-top: 10px;
    padding-bottom: 10px; }
    .banner-stripe-wrapper .content-wrapper .sec {
      text-align: center;
      margin: 0 auto; }

.map-t {
  height: 300px; }

@media (min-width: 768px) and (max-width: 1200px) {
  .feature-wrapper .row-wrapper .article-wrapper {
    text-align: center; } }
@media (max-width: 767px) {
  .feature-wrapper .row-wrapper .article-wrapper {
    text-align: center; } }
h3 {
  color: #002756;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px; }

p {
  color: #343534;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; }

.map-wrapper {
  padding-top: 120px;
  padding-bottom: 60px; }

.contact-wrapper {
  padding-bottom: 30px; }

.dwn-btn-wrapper {
  padding-top: 30px; }
  .dwn-btn-wrapper .dwn-btn {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 6px;
    border: none;
    background-color: #9DC400;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    outline: 0;
    -webkit-transition: 0.5s ease background;
    -moz-transition: 0.5s ease background;
    -transition: 0.5s ease background;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    /* Small devices (tablets, 768px and up) */
    /* Medium devices (desktops, 992px and up) */
    /* Large devices (large desktops, 1200px and up) */ }
    .dwn-btn-wrapper .dwn-btn:hover {
      background-color: #417505; }
    @media (min-width: 768px) {
      .dwn-btn-wrapper .dwn-btn {
        font-size: 15px; } }
    @media (min-width: 992px) {
      .dwn-btn-wrapper .dwn-btn {
        font-size: 15px; } }
    @media (min-width: 1200px) {
      .dwn-btn-wrapper .dwn-btn {
        padding: 15 15;
        border-radius: 10px;
        font-size: 15px; } }

.sub-btn-wrapper {
  padding-top: 5px; }
  .sub-btn-wrapper .sub-btn {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 6px;
    border: none;
    background-color: #9DC400;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    outline: 0;
    -webkit-transition: 0.5s ease background;
    -moz-transition: 0.5s ease background;
    -transition: 0.5s ease background;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    /* Small devices (tablets, 768px and up) */
    /* Medium devices (desktops, 992px and up) */
    /* Large devices (large desktops, 1200px and up) */ }
    .sub-btn-wrapper .sub-btn:hover {
      background-color: #417505; }
    @media (min-width: 768px) {
      .sub-btn-wrapper .sub-btn {
        font-size: 15px; } }
    @media (min-width: 992px) {
      .sub-btn-wrapper .sub-btn {
        font-size: 15px; } }
    @media (min-width: 1200px) {
      .sub-btn-wrapper .sub-btn {
        padding: 15 15;
        border-radius: 10px;
        font-size: 15px; } }

@media (min-width: 768px) and (max-width: 1200px) {
  .contact-wrapper .left {
    padding-bottom: 30px; }

  .map-wrapper {
    padding-top: 160px; } }
.map-t {
  height: 300px; }

@media (max-width: 767px) {
  .contact-wrapper .dwn-btn,
  .contact-wrapper .sub-btn {
    width: 100%;
    text-align: center; }
  .contact-wrapper .left {
    padding-bottom: 30px; }

  .contact-wrapper .left {
    padding-bottom: 30px; }

  .map-wrapper {
    padding-top: 160px;
    padding-bottom: 20px; } }

/*# sourceMappingURL=style.css.map */
