.footer-wrapper {
    background: #222;
    .content-wrapper {
        padding-top: 30px;
        padding-bottom: 30px;
        p {
            color: $gray-3;
        }
        h2 {
            color: $blue-3;
        }
    }
    .sub-footer {
        background: $green-2;
        p {
            font-size: 12px;
            color: $gray-9;
            padding-bottom: 0;
        }
        ul {
            padding-left: 0;
            li {
                padding-right: 10px;
                padding-left: 10px;
                display: inline-block;
                border-right: 1px solid $gray-9;
                font-size: 12px;
                a {
                    color: $gray-9;
                }
            }
             :first-child {
                padding-left: 0;
            }
             :last-child {
                border: none;
            }
        }
        .right {
            p {
                float: right;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1200px) {}

@media (min-width: 768px) and (max-width: 1200px) and (orientation:landscape) {}

@media (max-width: 767px) {
    .footer-wrapper {
        text-align: center;
        .content-wrapper {
            img {
                margin: 0 auto;
            }
            h2 {
                padding-bottom: 10px;
            }
            .footer-sec {
                padding-bottom: 20px;
            }
        }
        .sub-footer {
            .right {
                p {
                    float: none;
                }
            }
        }
    }
}

@media (max-width: 767px) and (orientation:landscape) {}

// mac 
@media (max-width: 1280px) {}