html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-font-feature-settings: "lnum";
    -webkit-font-feature-settings: "lnum";
    font-feature-settings: "lnum";
    body {
        font-family: 'Raleway', sans-serif;
        h1 {
            display: none;
        }
    }
}

html,
body {
    margin: 0;
    padding: 0;
}

input,
button,
a,
img {
    outline: none;
}

img {
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
    }
}

ul {
    list-style: none;
    li {
        list-style-type: none;
    }
}

.btn {
    white-space: normal;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: $gray-3;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: $gray-3;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: $gray-3;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: $gray-3;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

input,
select {
    height: 45px;
    border-radius: 4px;
    border: 1px solid $brown-2;
    background-color: $white;
    color: $brown-1;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

input[type="submit"] {
    @include primaryButton(15px 45px);
}

textarea {
    border-radius: 4px;
    border: 1px solid $brown-2;
    background-color: $white;
    color: $brown-1;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

//Reset select field arrow head
select {
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    background: white url(assets/images/arrow-drop-down.png) no-repeat right 10px center !important;
}

select::-ms-expand {
    display: none;
}

.form-group {
    margin-bottom: 20px;
}

@media (min-width: 768px) and (max-width: 1200px) {}

@media (min-width: 768px) and (max-width: 1200px) and (orientation:landscape) {}

@media (max-width: 767px) {}

@media (max-width: 767px) and (orientation:landscape) {}

// mac 
@media (max-width: 1280px) {}

//