$white: #FFF;
$black: #000;

$blue-1:#4168B4;
$blue-2:#002756;
$blue-3:#00A3FF;
$blue-4:#031F30;
$blue-5:#032031;
$blue-6:#343534;
$blue-7:#8bb1de;

$gray-1: #C4D8F0;
$gray-2: #586773;
$gray-3: #8197A5;
$gray-4: #ABBCC7;
$gray-5: #D9E0E4;
$gray-6: #E4ECF1;
$gray-7: #F5F8F8;
$gray-8: #b8ceec;
$gray-9: #9b9b9b;
$gray-10: #272827;

$brown-1: #525351;
$brown-2: #E2DFD7;

$green-1: #9DC400;
$green-2: #417505;
$green-3: #8dbb06;

$red-1:#9C373C;
$red-1-hover: rgba(156,55,60, 0.8);

$main-header-height: 135px;
$main-header-height-mobile: 65px;

$z-bubble-history-slider: 10;